---
##############################################################################
# Copyright (c) 2019 Ericsson Software Technology and others.
# Copyright (c) 2018 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

# set networking plugin to calico
- name: Set network plugin to calico
  lineinfile:
    path: "{{ remote_xci_path }}/.cache/repos/kubespray/inventory/opnfv/group_vars/k8s-cluster/k8s-cluster.yml"
    regexp: "^kube_network_plugin:.*"
    line: "kube_network_plugin: calico"

# set k8s version to install
- name: Set k8s version to '{{ kubernetes_version }}'
  lineinfile:
    path: "{{ remote_xci_path }}/.cache/repos/kubespray/inventory/opnfv/group_vars/k8s-cluster/k8s-cluster.yml"
    regexp: "^kube_version:.*"
    line: "kube_version: {{ kubernetes_version }}"
# vim: set ts=2 sw=2 expandtab:
